# kosa-2nd-prj

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: -기능-추가-이슈-템플릿.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PRO/: .location  .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/PRO/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PRO - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2731352673.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: PRO.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
PRO/: .factorypath  .gitignore  .project  HELP.md
PRO/src/main/resources/static/css/: styles.css
PRO/src/main/resources/static/css/travel/: RandomAlbum.css
PRO/src/main/resources/templates/: login.html  reset-request.html
PRO/src/main/resources/templates/view/board/: board-detail.html
PRO/src/main/resources/templates/view/report/: reports-list.html
PRO/src/main/resources/wallet/: ewallet.pem
src/main/java/com/example/_team/: Application.java
src/main/java/com/example/_team/config/: AmazonConfig.java  CustomAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/_team/contorller/: PasswordResetController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/_team/controller/: AnswerController.java  BoardApiController.java  MapController.java  MarkerController.java  PasswordResetController.java  ReplyController.java  ReportsController.java  TravelController.java  UserApiController.java  UserViewController.java  testController.java  testController2.java
src/main/java/com/example/_team/domain/: Board.java  BoardFiles.java  Marker.java  Reply.java  Reports.java  Theme.java  TravelBoard.java  TravelImages.java  TravelLikes.java  Users.java  VisitedLocations.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board-answer-create.css  boardstyles.css  change-password.css  edit-mypage.css  editAlbum.css  find-id-result.css  find-id.css  footer.css  login.css  map.css  my-random-list.css  mypage.css  random-list.css  region-theme-list.css  reports-form.css  reports-list.css  reset-password.css  reset-request.css  signup.css  styles.css  travel-detail.css  upload.css
src/main/resources/static/editorjs/: editorjs.mjs  image.js
src/main/resources/static/js/: board-detail.js  change-password.js  editAlbum.js  login.js  main-random.js  map.js  my-random-list.js  mypage.js  random-list.js  region-theme-list.js  reports-list.html.js  reset-password.js  scripts.js  signup.js  travel-detail.js  upload.js
src/main/resources/templates/: change-password.html  edit-mypage.html  find-id-result.html  find-id.html  login.html  map.html  mypage.html  password-reset-email.html  reset-password.html  reset-request.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/board/: board-answer-create.html  board-create.html  board-detail.html  board-edit.html  board-list.html
src/main/resources/templates/view/report/: reports-form.html  reports-list.html  reportsForm.html
src/main/resources/templates/view/travel/: SearchByTheme.html  TravelAlbumRandom.html  TravelDetail.html  TravelListByTheme.html  TravelUpload.html  detail.html  edit.html  my-random-list.html  myTravelAlbumList.html  random-list.html  region-theme-list.html  upload.html
src/main/resources/templates/view/user/: change-password.html  edit-mypage.html  find-id-result.html  find-id.html  login.html  mypage.html  reset-password.html  reset-request.html  signup.html
src/main/resources/wallet/: README  ewallet.p12
src/test/java/com/example/_team/: ApplicationTests.java
(+69 files in other folders)
